{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtValidIssuer": "BookStoreService",
    "JwtValidAudience": "BookStoreService",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "JwtExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
